<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link rel="stylesheet" href="main.css">
    <title>HTML Portfolio</title>
  </head>
  <body>
    <div class="header">
      <h1>Justin Lemke</h1>
      <h2>advanced intern</h2>
    </div>
    <div class="tagline">
      <h3>What I Do</h3>
      <p>
        I'm a student very interested in computer science, old computers, and more.
        I'm always interested to learn new things and explore complex concepts and
        carry great passion for the work I do.

        I write primarily in Java, but I've got some experience in Python, HTML,
        and CSS and I'm willing to learn if needed.
      </p>
    </div>
    <div class="skills">
      <h3>skills</h3>
      <p>I mostly write code for robots, but I'm here to figure things out.</p>
      <ul>
        <li>HTML</li>
        <li>CompTIA A+ Certified (plus some others!)</li>
        <li>Passionate and quick learner<li>
      </ul>
    </div>
    <div class="contact">
      <h3>ready to buy in?</h3>
      <p>Find me on <a href="https://github.com/cookingboy3">GitHub</a></p>
    </div>
  </body>
</html>
